<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="100dp"
            android:text="Daily Tasks"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="34sp" />

        <EditText
            android:background="@android:color/transparent"
            android:padding="14dp"
            android:id="@+id/caregiverName"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Caregiver's Name"

            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <EditText
            android:background="@android:color/transparent"
            android:padding="14dp"
            android:id="@+id/date"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="October 28, 2020"

            android:textColor="@android:color/white"
            android:textSize="20sp"/>





    </RelativeLayout>

    <!--This is for the task list-->
    <androidx.cardview.widget.CardView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >


            <CheckBox

                android:padding="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder 1"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:padding="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Reminder 2"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <CheckBox

                android:padding="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Reminder 3"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <CheckBox

                android:padding="4dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Reminder 4"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />



        </LinearLayout>

    </androidx.cardview.widget.CardView
>











</LinearLayout>